# WeatherApp

./: .angular-cli.json  .gitignore  ArtistApplication.java  ArtistResource.java  Author.java  Consumer.java  Details.java  IndexController.java  LICENSE  README.md  Reader.java  RestUploadController.java  Review.java  ReviewServiceImpl.java  Reviews.java  SpringBootWebApplication.java  UploadModel.java  anne_readme.txt  application.properties  bower.json  file.json  generate.sh  gulpfile.js  main.js  package.json  pom.xml  swagger.yaml  upload.html
GinaProject/: pom.xml
GinaProject/src/main/java/: CurrentObservationDTO.java  DisplayLocationDTO.java  Location.java  Weather.java  WeatherClient.java  WeatherResponseDTO.java
GinaProject/src/test/java/: WeatherClientTest.java
SaylentExercise/: pom.xml
SaylentExercise/src/main/java/org/disciullo/: DisplayObject.java  DisplayPosts.java
SaylentExercise/src/main/webapp/: index.jsp
SaylentExercise/src/main/webapp/WEB-INF/: web.xml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.router.ts
src/app/body/: body.component.html  body.component.scss  body.component.ts
src/app/homeview/: homeview.component.html  homeview.component.scss  homeview.component.ts
src/app/shared/components/weather-card/: weather-card.component.html  weather-card.component.scss  weather-card.component.ts
src/app/shared/components/weather-table/: weather-table.component.html  weather-table.component.scss  weather-table.component.ts
src/app/shared/constants/: data.constants.ts  flexbox.constants.ts
src/app/shared/services/: rest.service.ts  weather.service.ts
src/app/weather/: weather.component.html  weather.component.ts
src/app/weather/model/: place.model.ts  weather.model.ts
src/app/weather/service/: weather.service.ts
src/app/weatherview/: weatherview.component.html  weatherview.component.spec.ts  weatherview.component.ts
(+3 files in other folders)
